{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "clienteSettings": {
        "Server": "mongodb://localhost:27017",
        "Database": "clientes",
        "Collection":  "facturas"
    }
}
